# springBootEx

Board/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
Board/src/main/resources/: application.properties
Board/src/main/resources/mappers/: BoardMapper.xml
Board/src/test/java/com/board/: MapperTests.java
demo/: build.gradle.kts
demo/src/main/java/com/example/demo/controller/: SampleController.java
demo/src/main/java/com/example/demo/dto/: SampleDTO.java
demo/src/main/java/com/example/demo/entity/: Memo.java
demo/src/main/java/com/example/demo/repository/: MemoRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
demo/src/main/resources/templates/layout/: layout1.html
demo/src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
demo/src/test/java/com/example/demo/repository/: MemoRepositoryTests.java
guestbook/: build.gradle
guestbook/src/main/java/com/example/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
